user root;
worker-processes 1;

events {}

http {

    upstream cryat_api {
        server cryat_api0:8000
        server cryat_api1:8000
        server cryat_api2:8000
    }

    server {
        listen 80;
        server_name localhost;
    }
}

# ssh root ipaddress -i ssh = remote connection with server